{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "BlogManagement.Api",
    "Audience": "BlogManagement.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
